# photoCollage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collage_special/: CollageActivity.kt  FilterCollageActivity.kt  MainActivity.kt  MyCreationActivity.kt  SelectImageActivity.kt  ShowImageActivity.kt
app/src/main/java/com/example/collage_special/adapter/: BackgroundAdapter.kt  FilterNameAdapter.kt  FrameAdapter.kt  GalleryAlbumAdapter.kt  GalleryAlbumImageAdapter.kt  GalleryAlbumRecyclerAdapter.kt  SelectedPhotoAdapter.kt
app/src/main/java/com/example/collage_special/fragments/: GalleryAlbumFragment.kt  GalleryAlbumImageFragment.kt
app/src/main/java/com/example/collage_special/frame/: FrameImageView.kt
app/src/main/java/com/example/collage_special/model/: FilterData.kt  GalleryAlbum.kt  ImageTemplate.kt  ItemInfo.kt  TemplateItem.kt
app/src/main/java/com/example/collage_special/multitouch/: ImageEntity.kt  MultiTouchController.kt  MultiTouchEntity.kt  MultiTouchHandler.kt  OnDoubleClickListener.kt  PhotoView.kt
app/src/main/java/com/example/collage_special/template/: ItemImageView.kt  PhotoLayout.kt
app/src/main/java/com/example/collage_special/utils/: FourFrameImage.kt  FrameImageUtilsfile.kt  GeometryUtils.java  ImageDecoder.kt  NineFrameImage.kt  PhotoUtils.kt  ResultContainer.kt  SevenFrameImage.kt  SixteenFrameImage.kt  TwoFrameImage.kt
app/src/main/res/drawable/: collage.xml
app/src/main/res/layout/: activity_collage.xml  activity_show_image.xml  fragment_gallery_album_image.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collage_special/: ExampleUnitTest.kt
collage/: build.gradle
collage/src/main/: AndroidManifest.xml
collage/src/main/res/drawable/: bg_header.xml  bg_header2.xml  btn_them.xml  collage_1_0.xml  collage_2_2.xml  disable_bg.xml  next.xml  red_scrubber_control.xml  red_scrubber_primary_holo.xml  red_scrubber_progress.xml  red_scrubber_secondary_holo.xml  red_scrubber_track_holo_light.xml  save_collage.xml  save_collage_2.xml  seekbar_thumb.xml  seekbar_thumb_invert.xml
collage/src/main/res/drawable-v24/: round_corner.xml
collage/src/main/res/layout/: activity_collage.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
(+33 files in other folders)
